<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {

            var cont=0, maior=0

            var resp=text.toLowerCase()

            var i = 0, j = 0
            for(i = 0; i < text.length; i++)
            {
                cont=0
                for(j = 0; j < text.length; j++)
                {
                    if(resp[i] == text[j])
                    {
                        cont++
                    }
                }                
                if(maior < cont)
                {
                    maior=cont
                    respe= resp[i]
                }
            }                                          

            return respe
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>